{
  "name": "demopractice",
  "version": "1.0.0",
  "description": "this is my demo repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khileshkumar/DemoPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khileshkumar/DemoPractice/issues"
  },
  "homepage": "https://github.com/khileshkumar/DemoPractice#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
